[33mcommit 1f220c49f376c6438e7bf6ae2f3a341b6f2df9e9[m
Merge: 2a6b21a 60a81db
Author: Werick <jackericmugoma@gmail.com>
Date:   Thu Nov 12 15:33:57 2015 +0300

    Merge pull request #237 from nkimaina/AA-340
    
    AA-340: Made display of validation messages not dependent on formly $…

[33mcommit 2a6b21ae020e03cb1257e88dc2c3e29c23ecde80[m
Merge: 0ef8037 3409e96
Author: Werick <jackericmugoma@gmail.com>
Date:   Thu Nov 12 15:30:36 2015 +0300

    Merge pull request #236 from nkimaina/AA-333
    
    AA-333: Increased font-size for forms

[33mcommit 60a81dbf78d23c11f0d7b3a06f741be4c5867688[m
Author: Nicky Kibor <nickykimaina@gmail.com>
Date:   Tue Nov 10 13:56:51 2015 +0300

    AA-340: Made display of validation messages not dependent on formly $submit variable

[33mcommit 3409e96d4c17508e96a827e5a3787451865d2257[m
Author: Nicky Kibor <nickykimaina@gmail.com>
Date:   Tue Nov 10 13:56:51 2015 +0300

    AA-333: Increased font-size for forms

[33mcommit 0ef8037d741978a574bd83e145dce69af2e858c5[m
Merge: 2f5b022 eba1fd6
Author: nkimaina <nkimaina@ampath.or.ke>
Date:   Tue Nov 10 13:55:42 2015 +0300

    Merge pull request #235 from enyachoke/FixWarnings
    
    Fix warnings

[33mcommit eba1fd63dc7997a9b37fc81f3ad5227688c47b28[m
Merge: fd5a74e 2f5b022
Author: Emmanuel Nyachoke <achachiez@gmail.com>
Date:   Tue Nov 10 13:34:02 2015 +0300

    Merge remote-tracking branch 'upstream/master' into FixWarnings

[33mcommit fd5a74eb21eb3f55c11199e1100de5fcc47a2a64[m
Author: Emmanuel Nyachoke <achachiez@gmail.com>
Date:   Tue Nov 10 13:30:42 2015 +0300

    Fixing npm peerDep and Licence warnings

[33mcommit 2f5b022989749345168fda25351d0f0697e40076[m
Merge: 7ae1523 bed23ba
Author: Werick <jackericmugoma@gmail.com>
Date:   Tue Nov 10 09:28:52 2015 +0300

    Merge pull request #234 from nkimaina/AA-302
    
    AA-302: Fixed etl data that was not showing because of value 0 in pat…

[33mcommit 7ae1523c6eb74f1dfe779720eab61e3a68e4e216[m
Merge: 29feccd bdf2b76
Author: nkimaina <nkimaina@ampath.or.ke>
Date:   Tue Nov 10 09:09:31 2015 +0300

    Merge pull request #232 from Werick/AA-303
    
    AA-303: add missing options to referral and art start reason

[33mcommit bed23ba73008d80a605f05ed8c8a22a027a85f0a[m
Author: Nicky Kibor <nickykimaina@gmail.com>
Date:   Mon Nov 9 13:08:54 2015 +0300

    AA-302: Fixed bug where etl models are not initializing models with value 0

[33mcommit 9485623904125acf407b8432385c11cdff75a98e[m
Author: Nicky Kibor <nickykimaina@gmail.com>
Date:   Mon Nov 9 12:06:19 2015 +0300

    AA-302: Fixed etl data that was not showing because of value 0 in patient dashboard bug

[33mcommit 29feccd4caa3704f1d4d15d754fcc5da2cc723d0[m
Merge: 090f646 6da35a1
Author: Werick <jackericmugoma@gmail.com>
Date:   Mon Nov 9 10:57:32 2015 +0300

    Merge pull request #233 from nkimaina/AA-304
    
    AA-304: Prevent multiple requests from hitting the server when either…

[33mcommit bdf2b769d222e7cb06431a990a06156194928aa9[m
Author: werick <jackericmugoma@gmail.com>
Date:   Mon Nov 9 10:28:12 2015 +0300

    AA-303: Adding Missing TB Regimen (Rifinah-RH)

[33mcommit 6da35a18ccf8f23b4c7090b7dfb3180b3f912c09[m
Author: Nicky Kibor <nickykimaina@gmail.com>
Date:   Mon Nov 9 10:10:22 2015 +0300

    AA-304: Prevent multiple requests from hitting the server when either submitting visit or a form

[33mcommit 27df85fc931680cc689d7661a4d5ed797b2d09ab[m
Author: werick <jackericmugoma@gmail.com>
Date:   Fri Nov 6 12:50:18 2015 +0300

    AA-303: add missing options to referral and art start reason

[33mcommit 090f6464c5b790f1622a4aef11426e3209608ce4[m
Author: werick <jackericmugoma@gmail.com>
Date:   Fri Nov 6 11:03:56 2015 +0300

    prelease testing bug fix: correct view error
